
@import "_h1";
@import "_footer";
@import "colores";
@import "_menu";
@import "_tipografia";
@import "_body";
#contenedor{
    width: 100%;
    max-width: 961.5px;
    margin: 0 auto;
    
}
/* HASTA ACA FINALIZA LA PARTE DEL MENU, ESTILO DE LETRAS ETC */
#container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.01fr;
    grid-auto-columns: 1fr;
    gap: 10px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "Encabezado Encabezado Encabezado Encabezado"
      "Contenido1 Contenido1 Contenido1 Publicidad"
      "Contenido2 Contenido2 Contenido2 Publicidad"
      "Contenido3 Contenido3 Contenido3 Publicidad"
      "Contenido4 Contenido4 Contenido4 Publicidad"
      "Pie-de-pagina Pie-de-pagina Pie-de-pagina Pie-de-pagina";
  }
  
  #Pie-de-pagina { grid-area: Pie-de-pagina; 
    background-image: url(https://img.freepik.com/foto-gratis/fondo-concepto-big-data-conexion-red-wireframeshapes-abstracto-poligonal-linea-punto_90220-496.jpg?w=1800&t=st=1666867872~exp=1666868472~hmac=e41dbb27c95b9d0aacde3fd16d41c382e2c8f3ad5a6c1f221b9e5a45f4e082b0);
    background-size: 100%;
    background-position: center;}
  
  #Encabezado { grid-area: Encabezado;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center; 
    background-image: url(https://img.freepik.com/foto-gratis/fondo-concepto-big-data-conexion-red-wireframeshapes-abstracto-poligonal-linea-punto_90220-496.jpg?w=1800&t=st=1666867872~exp=1666868472~hmac=e41dbb27c95b9d0aacde3fd16d41c382e2c8f3ad5a6c1f221b9e5a45f4e082b0);
    background-size: 100%;
    background-position: center;}
  
  #Publicidad { grid-area: Publicidad;
    background-color:  #f3f4f4;
    background-image: url(https://www.seekpng.com/png/detail/272-2727899_coming-soon-banner-transparent.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center; }
  
  #Contenido1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "info11 info12 info13"
      "info11 info12 info13"
      "info11 info12 info13";
    grid-area: Contenido1;
    background: $color_de_grids;
  }
  
  .info11 { grid-area: info11; }
  
  .info12 { grid-area: info12;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center; }
  
  .info13 { grid-area: info13; 
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center; }
  
  #Contenido2 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "info21 info22 info23"
      "info21 info22 info23"
      "info21 info22 info23";
    grid-area: Contenido2;
    background: $color_de_grids;
  }
  
  .info21 { grid-area: info21; }
  
  .info22 { grid-area: info22;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;  }
  
  .info23 { grid-area: info23;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;  }
  
  #Contenido3 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "info31 info32 info33"
      "info31 info32 info33"
      "info31 info32 info33";
    grid-area: Contenido3;
    background: $color_de_grids;
  }
  
  .info31 { grid-area: info31; }
  
  .info32 { grid-area: info32;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;  }
  
  .info33 { grid-area: info33;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;  }
  
  #Contenido4 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "info41 info42 info43"
      "info41 info42 info43"
      "info41 info42 info43";
    grid-area: Contenido4;
    background: $color_de_grids;
  }
  
  .info41 { grid-area: info41; }
  
  .info42 { grid-area: info42;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;  }
  
  .info43 { grid-area: info43;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;  }
/*HASTA ACA ES TODO EL CONTENIDO QUE CONTIENE LA PAGINA WEB*/
/*COMIENZA EL RESPONSIVE DEL CELULAR*/
@media screen and (max-width: 985px) {
    .menu{
      margin-top: 100px;
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      position: bottom;
    }
    .menu li a{
      text-decoration: none;
      color: $color_de_letras_menu;
      padding: 15px;
      display: block;
    }
    #container {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.01fr;
      grid-auto-columns: 1fr;
      gap: 10px 5px;
      height: auto;
      width: auto;
      grid-auto-flow: row;
      grid-template-areas:
        "Encabezado Encabezado Encabezado Encabezado"
        "Contenido1 Contenido1 Contenido1 Contenido1"
        "Contenido2 Contenido2 Contenido2 Contenido2"
        "Contenido3 Contenido3 Contenido3 Contenido3"
        "Contenido4 Contenido4 Contenido4 Contenido4"
        "Pie-de-pagina Pie-de-pagina Pie-de-pagina Pie-de-pagina";
    }
    #Publicidad{
      display: none;
    }
    #Contenido1 {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      width: auto;
      grid-auto-flow: row;
      grid-template-areas:
        "info11 info11 info11 info11"
        "info11 info11 info11 info11"
        "info12 info12 info13 info13";
      grid-area: Contenido1;
      background: $color_de_grids;
    }
    #Contenido2 {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "info21 info21 info21 info21"
        "info21 info21 info21 info21"
        "info22 info22 info23 info23";
      grid-area: Contenido2;
      background: $color_de_grids;
    }
    #Contenido3 {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "info31 info31 info31 info31"
        "info31 info31 info31 info31"
        "info32 info32 info33 info33";
      grid-area: Contenido3;
      background: $color_de_grids;
    }
    #Contenido4 {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "info41 info41 info41 info41"
        "info41 info41 info41 info41"
        "info42 info42 info43 info43";
      grid-area: Contenido4;
      background: $color_de_grids;
    }
  }