@import "_boton";
@import "_h1";
@import "_footer";
@import "colores";
@import "_menu";
@import "_tipografia";
@import "_body";
#contenedor{
    width: 100%;
    max-width: 961.5px;
    margin: 0 auto;
    
  }
.text{
    padding-left: 40px;
    padding-right: 40px;
}
h1{
    padding-top: 20px;
    margin: 1%;
}
.centrar{
    font-family: 'futura';
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: left;
    padding: 30px;
    margin: 30px;
    
}
/* HASTA ACA FINALIZA LA PARTE DEL MENU, ESTILO DE LETRAS ETC */
#container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 1fr 1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 10px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "Encabezado Encabezado Encabezado Encabezado"
      "Contenido1 Contenido1 Contenido1 Publicidad"
      "Contenido2 Contenido2 Contenido2 Publicidad"
      "Contenido3 Contenido3 Contenido3 Publicidad"
      "Pie-de-pagina Pie-de-pagina Pie-de-pagina Pie-de-pagina";
  }
  
  #Pie-de-pagina { grid-area: Pie-de-pagina; 
    background: $color_de_grids;}
  
  #Encabezado { grid-area: Encabezado;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center; 
    background: $color_de_grids;
 }
  
  #Publicidad { grid-area: Publicidad;
    background: $color_de_grids; }
  
  #Contenido1 {
    grid-area: Contenido1;
    background: $color_de_grids;
    
  }
  .container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2fr 0.8fr;
  grid-auto-columns: 1fr;
  gap: 10px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo titulo titulo"
    "contenido contenido contenido"
    "contacto contacto contacto";
}

.titulo { grid-area: titulo; }

.contenido { grid-area: contenido; }

.contacto { grid-area: contacto; }

  
  .Compra1 { grid-area: Compra1; }
  
  #Contenido2 { 
    grid-area: Contenido2;
    background: $color_de_grids;
  }
  
  .Compra2 { grid-area: Compra2; }
  
  #Contenido3 { 
    grid-area: Contenido3;
    background: $color_de_grids;
  }
  
  .Compra3 { grid-area: Compra3; }
  
/*HASTA ACA ES TODO EL CONTENIDO QUE CONTIENE LA PAGINA WEB*/
/*COMIENZA EL RESPONSIVE PARA CELULAR*/
@media screen and (max-width: 985px) {
    .menu{
      margin-top: 155px;
      margin-bottom: 20px;
      padding-left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      position: bottom;
    }
    .menu li a{
      text-decoration: none;
      color: $color_de_letras_menu;
      padding: 15px;
      display: block;
    }
    #container {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 0.1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      height: 100%;
      gap: 10px 5px;
      grid-auto-flow: row;
      grid-template-areas:
      "Encabezado Encabezado Encabezado Encabezado"
      "Contenido1 Contenido1 Contenido1 Contenido1"
      "Contenido2 Contenido2 Contenido2 Contenido2"
      "Contenido3 Contenido3 Contenido3 Contenido3"
      "Pie-de-pagina Pie-de-pagina Pie-de-pagina Pie-de-pagina";
    }
    #Publicidad{
      display: none;
    }
    #Contenido1{
      margin: 0%;
      padding: 20%;
      margin-bottom: 0%;
      padding-bottom: 0%;
    }
  }
  